#В имеющемся текствовом файле убираем первую строку и заменяем все запятые на точки( правка - заменить)
f = open('2_27_B.txt') #открываем файл
a1 = [] #создаем пустой список а1
a2 = [] #создаем пустой список а2
a3 = [] #создаем пустой список а3
for i in f: # проходимся по точкам из файла и добавляем их в нужный кластер, исходя из диаграммы в Excel
    x, y = map(float, i.split())
    if y > 0 and x > 10:
        a1.append([x, y])
    elif y>0 and x < -5:
        a2.append([x, y])
    else:
        a3.append([x, y])

b1 = 0  # используем переменную для макс расстояния от центральной точки до всех остальных
for i in range(len(a1)):
    c1 = 10**10  # используем переменную для макс расстояния от текущей точки до всех остальных
    for j in range(len(a1)):
        a = ((a1[j][0] - a1[i][0]) ** 2 + (a1[j][1] - a1[i][1]) ** 2) ** 0.5  # применяем формулу из условия, где 0 - это х, а 1 - это у
        c1 += a # прибавляем полученное значение
    if c1 > b1: #проверяем является ли сумма расстояний максимальной, из чего следует, что точка является антицентром
        b1 = c1
        a1x = a1[i][0] #координата антицентра по x
        a1y = a1[i][1] #координата антицентра по y

#Для второго кластера делаем всё тоже самое
b2 = 0
for i in range(len(a2)):
    c2 = 10**10
    for j in range(len(a2)):
        a = ((a2[j][0] - a2[i][0]) ** 2 + (a2[j][1] - a2[i][1]) ** 2) ** 0.5
        c2 += a
    if c2 > b2:
        b2 = c2
        a2x = a2[i][0]
        a2y = a2[i][1]

#Для третьего кластера делаем всё тоже самое
b3 = 0
for i in range(len(a3)):
    c3 = 10**10
    for j in range(len(a3)):
        a = ((a3[j][0] - a3[i][0]) ** 2 + (a3[j][1] - a3[i][1]) ** 2) ** 0.5
        c3 += a
    if c3 > b3:
        b3 = c3
        a3x = a3[i][0]
        a3y = a3[i][1]

#print(len(a1),len(a2),len(a3)) #Узнаем в каком кластере наибольшее кол-во точек, а в каком наименьшее
px = abs(int(a1x  * 10000)) #находим Px исходя из условия
py = abs(int(a3y  * 10000)) #находим Py исходя из условия
print(px, py) #выводим ответ
